{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.12",
    "@deck.gl/react": "^9.1.12",
    "deck.gl": "^9.1.12",
    "framer-motion": "^12.22.0",
    "georaster": "^1.6.0",
    "georaster-layer-for-leaflet": "^3.10.0",
    "gsap": "^3.13.0",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.6.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.0.4",
    "react-responsive": "^10.0.1",
    "react-rough-notation": "^1.0.5",
      "@react-aria/utils": "^3.29.1",
   
    "rough-notation": "^0.5.1"
     
  },
  "devDependencies": {
    "tailwind-scrollbar": "^4.0.2",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
